# sistema-cadastro-produtos

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  sistema-vega.csproj
Backend/: Program.cs  sistema-vega.csproj  sistema-vega.http  sistema-vega.sln
Backend/Controllers/: MaterialsController.cs  SuppliersController.cs
Backend/Migrations/: 20241204135550_M01-AddSupplier.cs  20241204172444_M02-AddRelation.cs  AppDbContextModelSnapshot.cs
Backend/Models/: IFilter.cs  Material.cs  Supplier.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FilterService.cs  PrintService.cs
Controllers/: MaterialsController.cs  SuppliersController.cs  WeatherForecastController.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.js  api.js
Frontend/src/components/: DownloadPdf.js  Header.js  mDetails.js
Frontend/src/pages/: Home.js  MaterialCreate.js  MaterialDetails.js  MaterialEdit.js  Materials.js  SupplierCreate.js  SupplierDetails.js  SupplierEdit.js  Suppliers.js
Migrations/: 20241203153605_InitialCreate.Designer.cs  20241203153605_InitialCreate.cs  20241204135550_M01-AddSupplier.Designer.cs  20241204172444_M02-AddRelation.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  IFilter.cs  Material.cs  Supplier.cs
Services/: QRCodeService.cs
doc/: 02-Especificação do Projeto.md
